global
  fd-hard-limit 20000

frontend proxy
  mode tcp
  bind :5432
  default_backend proxy_server

backend proxy_server
  mode tcp
  balance leastconn
  server s1 proxy:5432 send-proxy-v2

frontend https
  mode tcp
  bind :4443
  default_backend https_server

backend https_server
  mode tcp
  balance leastconn
  server s2 proxy:4443 send-proxy-v2
