resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries       3
  timeout resolve       5s
  timeout retry         5s
  hold valid           10s

global
  fd-hard-limit 20000

defaults
  log global
  retries 3
  timeout connect 5s
  timeout client 10s
  timeout server 10s
  timeout http-request 5s
  timeout http-keep-alive 2s

frontend proxy
  mode tcp
  bind :5432
  default_backend proxy_server

backend proxy_server
  mode tcp
  balance leastconn
  server s1 proxy:5432 send-proxy-v2
  # server-template s 10 proxy:5432 resolvers docker init-addr none check send-proxy-v2

frontend https
  mode tcp
  bind :443
  default_backend https_server

backend https_server
  mode tcp
  balance leastconn
  server s2 proxy:443 send-proxy-v2
  # server-template s 10 proxy:443  resolvers docker init-addr none check send-proxy-v2
